<!DOCTYPE HTML>
<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale = 1.0,maximum-scale = 1.0"><meta name="apple-mobile-web-app-capable" content="yes"><style type="text/css">body { font-size: 16px; font-family: "Helvetica"; background-color: #eee;}
div { -webkit-box-sizing: border-box;}
input, select { font-size: 24px; }
input[type="text"] { padding: 4px; }
input { color: black !important;}
table, tr, td { border-color: black; border-width: 1px; }
.ui-slider-input {display: none !important;}
.ui-slider-track {width: 100% !important; margin: 0 0% 0 0% !important}
form.ui-listview-filter {margin: 0 0% 0 0% !important}
div[data-role=page].ui-body-c {background: inherit !important;}
.ui-body-c  { font-family: inherit !important; color: inherit !important;text-shadow: inherit !important;}
p.hd-css-marker {}
</style><link href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script><link href="f542f282bf62898a7a541ce600deea01.css" rel="stylesheet"><script src="HDObjects-min.js"></script><script src="HD-user-scripts.js"></script></head><body style="margin: 0px; padding: 0px; "><div data-role="page" id="page1" data-theme="a"><form data-ajax="false" id="_form_page1"><div id="page1_toggle1" style="position: absolute; top: 89px; left: 153px; width: 125px; height: 42px; "><label for="_page1_toggle1_sel" class="ui-hidden-accessible"></label><select data-role="slider" id="_page1_toggle1_sel" name="toggle1"><option value="Off">Off</option><option value="On">On</option></select></div><div id="page1_button1" style="position: absolute; top: 188px; left: 128px; width: 150px; height: 50px; " data-role="none" name="button1" value="button1"><input id="_page1_button1_inp" type="button" value="button1" name="button1"></div></form></div></body></html>